(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 318)
    (zones 0)
    (modules 22)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad2)")
  (net 5 /PWM_Servo)
  (net 6 "Net-(JP1-Pad2)")
  (net 7 /lectureArmement)
  (net 8 /lectureTrappe)
  (net 9 /ecritureArmement)
  (net 10 /LED1)
  (net 11 /LED2)
  (net 12 /LED3)
  (net 13 /LED4)
  (net 14 /~Hold~_FRAM)
  (net 15 /~WP_FRAM)
  (net 16 /SCK)
  (net 17 /MISO)
  (net 18 /MOSI)
  (net 19 /SS_FRAM)
  (net 20 +12V)
  (net 21 "Net-(U7-Pad33)")
  (net 22 "Net-(U7-Pad32)")
  (net 23 "Net-(U7-Pad30)")
  (net 24 "Net-(U7-Pad29)")
  (net 25 "Net-(U7-Pad26)")
  (net 26 "Net-(U7-Pad25)")
  (net 27 "Net-(U7-Pad24)")
  (net 28 /XBEE_PWM1)
  (net 29 /XBEE_PWM0)
  (net 30 /SCL)
  (net 31 /SDA)
  (net 32 /TX_Teensy)
  (net 33 /RX_Teensy)
  (net 34 "Net-(U7-Pad3)")
  (net 35 "Net-(U7-Pad2)")
  (net 36 "Net-(U8-Pad20)")
  (net 37 "Net-(U8-Pad19)")
  (net 38 "Net-(U8-Pad18)")
  (net 39 "Net-(U8-Pad17)")
  (net 40 "Net-(U8-Pad16)")
  (net 41 "Net-(U8-Pad15)")
  (net 42 "Net-(U8-Pad14)")
  (net 43 "Net-(U8-Pad13)")
  (net 44 "Net-(U8-Pad12)")
  (net 45 "Net-(U8-Pad11)")
  (net 46 "Net-(U8-Pad9)")
  (net 47 "Net-(U8-Pad8)")
  (net 48 "Net-(U8-Pad5)")
  (net 49 "Net-(U8-Pad4)")
  (net 50 "Net-(U9-Pad5)")
  (net 51 "Net-(U9-Pad6)")
  (net 52 "Net-(U9-Pad8)")
  (net 53 /LED_POWER)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /LED4)
    (add_net /LED_POWER)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PWM_Servo)
    (add_net /RX_Teensy)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS_FRAM)
    (add_net /TX_Teensy)
    (add_net /XBEE_PWM0)
    (add_net /XBEE_PWM1)
    (add_net /ecritureArmement)
    (add_net /lectureArmement)
    (add_net /lectureTrappe)
    (add_net /~Hold~_FRAM)
    (add_net /~WP_FRAM)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad24)")
    (add_net "Net-(U7-Pad25)")
    (add_net "Net-(U7-Pad26)")
    (add_net "Net-(U7-Pad29)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad30)")
    (add_net "Net-(U7-Pad32)")
    (add_net "Net-(U7-Pad33)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad12)")
    (add_net "Net-(U8-Pad13)")
    (add_net "Net-(U8-Pad14)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U8-Pad16)")
    (add_net "Net-(U8-Pad17)")
    (add_net "Net-(U8-Pad18)")
    (add_net "Net-(U8-Pad19)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad8)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
    (add_net "Net-(U9-Pad8)")
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5E20910D) (tstamp 5E214140)
    (at 148.5 79.95)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E1DA25D)
    (attr smd)
    (fp_text reference U3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 +12V))
    (pad 3 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 5E20CD7F)
    (at 191 60.5 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E214E61)
    (fp_text reference J2 (at 2.5 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Servo (at 2.5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 -3.51) (end 7.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 7.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /PWM_Servo))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E20FF37)
    (at 194.5 84.5125 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E2BB9FB)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 53 /LED_POWER))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E20FF26)
    (at 164.5 90 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E24E661)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR-pulldown (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 /lectureTrappe))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E213504)
    (at 170 90 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E2B90A3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR-pulldown (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /lectureArmement))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E21343E)
    (at 146.75 68.2375 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1E7A20)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 5E20FED3)
    (at 180 87)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E401EAD)
    (fp_text reference J4 (at 5 3.55 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 5 -4.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 -2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 0.2) (end 11.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 0.2) (end 11.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 2.45) (end 10.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 1.7) (end 12.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 1.7) (end 12.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 2.45) (end 10.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 1.7) (end 9.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 9.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.95 -3.9) (end 12.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 12.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.51) (end 12.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 12.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.45 -3.4) (end 12.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 12.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 53 /LED_POWER))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 /LED4))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 /LED3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 5E211806)
    (at 163 87)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E3FF2BE)
    (fp_text reference J3 (at 5 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 0.2) (end 11.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 0.2) (end 11.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 2.45) (end 10.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 1.7) (end 12.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 1.7) (end 12.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 2.45) (end 10.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 1.7) (end 9.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 9.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.95 -3.9) (end 12.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 12.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.51) (end 12.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 12.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.45 -3.4) (end 12.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 12.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /LED2))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /LED1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /ecritureArmement))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /lectureArmement))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 /lectureTrappe))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E211B87)
    (at 145.5 50.0125 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1E26A1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 1206" (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rex:BatConn (layer B.Cu) (tedit 5C8A72DF) (tstamp 5E212067)
    (at 148.46 84.5 180)
    (path /5E1D9CF2)
    (fp_text reference J1 (at -6.35 2.921 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at -0.254 -4.572) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 3.81) (end -3.302 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 4.064 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 0) (end 5.334 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 0) (end 5.334 -3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.81) (end 4.064 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 3.81) (end -5.334 -3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 0) (end -5.334 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 3.81) (end -3.302 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 -3.81) (end 0 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.81) (end 5.334 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.81) (end -5.334 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.81) (end 5.334 -3.048) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E20E454)
    (at 161 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E2136EC)
    (at 173.5 47.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E211F1B)
    (at 198.5 71)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E213A9D)
    (at 163 44.25 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E221B46)
    (attr smd)
    (fp_text reference C4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10uF 1206" (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E20CD90)
    (at 149.5 68.2375 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1E8B87)
    (attr smd)
    (fp_text reference JP1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RTS:TEENSY3.2_RTS (layer F.Cu) (tedit 5E1D7FE5) (tstamp 5E20DC2C)
    (at 191.556 66 270)
    (path /5E20376A)
    (fp_text reference U7 (at -11.5 -9.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEENSY3.2 (at -11.5 -10.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 12.065 27.94) (xy 3.175 27.94) (xy 3.175 19.05) (xy 12.065 19.05)) (layer F.SilkS) (width 0.1))
    (fp_text user RST (at 7.62 30.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0.635) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 0.635) (end 8.255 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.985 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_text user USB (at 7.62 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.065 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 3.81) (end 12.065 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 3.81) (end 12.065 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -0.635) (end 3.175 3.81) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.89 30.48) (end 8.89 31.75) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.35 30.48) (end 6.35 29.21) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 31.75) (end 7.62 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 29.21) (end 10.16 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 29.21) (end 10.16 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 31.75) (end 5.08 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 31.75) (end 5.08 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 34.29) (end 16.51 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end 16.51 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.12))
    (pad 33 thru_hole circle (at 12.7 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U7-Pad33)"))
    (pad 32 thru_hole circle (at 10.16 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U7-Pad32)"))
    (pad 31 thru_hole circle (at 7.62 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole circle (at 5.08 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U7-Pad30)"))
    (pad 29 thru_hole circle (at 2.54 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U7-Pad29)"))
    (pad 28 thru_hole circle (at 15.24 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 27 thru_hole circle (at 15.24 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole circle (at 15.24 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U7-Pad26)"))
    (pad 25 thru_hole circle (at 15.24 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U7-Pad25)"))
    (pad 24 thru_hole circle (at 15.24 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U7-Pad24)"))
    (pad 23 thru_hole circle (at 15.24 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /XBEE_PWM1))
    (pad 22 thru_hole circle (at 15.24 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /XBEE_PWM0))
    (pad 21 thru_hole circle (at 15.24 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /SCL))
    (pad 20 thru_hole circle (at 15.24 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /SDA))
    (pad 19 thru_hole circle (at 15.24 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /ecritureArmement))
    (pad 18 thru_hole circle (at 15.24 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /lectureArmement))
    (pad 17 thru_hole circle (at 15.24 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /lectureTrappe))
    (pad 16 thru_hole circle (at 15.24 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /~Hold~_FRAM))
    (pad 15 thru_hole circle (at 15.24 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (pad 14 thru_hole circle (at 0 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (pad 13 thru_hole circle (at 0 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 12 thru_hole circle (at 0 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /SS_FRAM))
    (pad 11 thru_hole circle (at 0 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /~WP_FRAM))
    (pad 10 thru_hole circle (at 0 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /TX_Teensy))
    (pad 9 thru_hole circle (at 0 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /RX_Teensy))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /PWM_Servo))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /LED4))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /LED3))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /LED2))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /LED1))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U7-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E21160C)
    (at 146.4265 63.927 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1E884B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 1206" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capteurs:MPU-6050 (layer F.Cu) (tedit 5E1D8321) (tstamp 5E211CD9)
    (at 153 80.16 180)
    (path /5E20105C)
    (fp_text reference U9 (at 0 -2.675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 19.05) (end 15.24 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end 15.24 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /SCL))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /SDA))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U9-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U9-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U9-Pad8)"))
  )

  (module digikey-footprints:XBEE-20_THT (layer F.Cu) (tedit 59CA6E5E) (tstamp 5E20CF2D)
    (at 169.712 53.2)
    (descr https://www.digi.com/pdf/ds_xbeemultipointmodules.pdf)
    (path /5E206BF5)
    (fp_text reference U8 (at 0 -18.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Xbee802.15.4 (at 0 12.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.25 -9.5) (end -12.25 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -9.5) (end 12.25 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 10.6) (end 12.25 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -17) (end 4.75 -17) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -17) (end 12.25 -9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 -9.5) (end -4.75 -17) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 10.7) (end 11.85 10.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.35 10.7) (end 12.35 10.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.35 10.7) (end -11.85 10.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.35 10.7) (end -12.35 10.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.4 -9.5) (end -12.4 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.4 -9.5) (end -12 -9.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.4 -9.5) (end 12 -9.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.4 -9.5) (end 12.4 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -17.1) (end -5.2 -16.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -17.1) (end -4.3 -17.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.8 -17.1) (end 4.3 -17.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.8 -17.1) (end 5.2 -16.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.4 0) (end -12.4 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.4 0) (end 12.4 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.5 -17.25) (end -12.5 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 -17.25) (end 12.5 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.5 10.85) (end 12.5 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.5 -17.25) (end 12.5 -17.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 11 -9) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(U8-Pad20)"))
    (pad 19 thru_hole circle (at 11 -7) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(U8-Pad19)"))
    (pad 18 thru_hole circle (at 11 -5) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(U8-Pad18)"))
    (pad 17 thru_hole circle (at 11 -3) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(U8-Pad17)"))
    (pad 16 thru_hole circle (at 11 -1) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(U8-Pad16)"))
    (pad 15 thru_hole circle (at 11 1) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(U8-Pad15)"))
    (pad 14 thru_hole circle (at 11 3) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 "Net-(U8-Pad14)"))
    (pad 13 thru_hole circle (at 11 5) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(U8-Pad13)"))
    (pad 12 thru_hole circle (at 11 7) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(U8-Pad12)"))
    (pad 11 thru_hole circle (at 11 9) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 45 "Net-(U8-Pad11)"))
    (pad 10 thru_hole circle (at -11 9) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -11 7) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(U8-Pad9)"))
    (pad 8 thru_hole circle (at -11 5) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(U8-Pad8)"))
    (pad 7 thru_hole circle (at -11 3) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 /XBEE_PWM1))
    (pad 6 thru_hole circle (at -11 1) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 /XBEE_PWM0))
    (pad 5 thru_hole circle (at -11 -1) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(U8-Pad5)"))
    (pad 4 thru_hole circle (at -11 -3) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 "Net-(U8-Pad4)"))
    (pad 3 thru_hole circle (at -11 -5) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 /TX_Teensy))
    (pad 2 thru_hole circle (at -11 -7) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 /RX_Teensy))
    (pad 1 thru_hole circle (at -11 -9) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +3V3))
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer B.Cu) (tedit 5B741BB0) (tstamp 5E2115D0)
    (at 142.907 60.117)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /5E1E7A58)
    (fp_text reference U4 (at 2.54 7.56) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R-78C5.0-1.0 (at 2.54 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.54 6.75) (end -3.57 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.54 -2.25) (end 8.54 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.57 -2.25) (end 8.54 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.57 6.75) (end -3.57 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.611 -2.3) (end -2.371 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.611 -1.06) (end -3.611 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 6.56) (end 8.35 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.371 6.56) (end -3.371 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.371 -2.06) (end 8.35 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.371 6.56) (end 8.35 6.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.31 -1) (end -3.31 6.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -3.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 8.29 -2) (end -2.31 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 8.29 6.5) (end 8.29 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.31 6.5) (end 8.29 6.5) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 +12V))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 5E20CE7E)
    (at 165 70 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5E20D598)
    (fp_text reference U1 (at 3.81 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MR45V200B (at 3.81 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -9.15) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -9.15) (end 9.1 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.55) (end -1.45 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -8.95) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -8.95) (end 6.06 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -8.89) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -8.89) (end 0.635 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 -2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /~Hold~_FRAM))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /~WP_FRAM))
    (pad 6 thru_hole oval (at 7.62 -5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (pad 5 thru_hole oval (at 7.62 -7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /SS_FRAM))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer B.Cu) (tedit 5B741BB0) (tstamp 5E211BBD)
    (at 149.5 53.5 90)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /5E1E0DE4)
    (fp_text reference U5 (at 2.54 7.56 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R-78C3.3-1.0 (at 2.54 -3 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 2.25 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.54 6.75) (end -3.57 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.54 -2.25) (end 8.54 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.57 -2.25) (end 8.54 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.57 6.75) (end -3.57 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.611 -2.3) (end -2.371 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.611 -1.06) (end -3.611 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 6.56) (end 8.35 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.371 6.56) (end -3.371 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.371 -2.06) (end 8.35 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.371 6.56) (end 8.35 6.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.31 -1) (end -3.31 6.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -3.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 8.29 -2) (end -2.31 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 8.29 6.5) (end 8.29 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.31 6.5) (end 8.29 6.5) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 +12V))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 170 70) (end 205 70) (layer Edge.Cuts) (width 0.05))
  (dimension 35 (width 0.12) (layer F.SilkS)
    (gr_text "35,000 mm" (at 187.5 93.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 205 70) (xy 205 92.586421)))
    (feature2 (pts (xy 170 70) (xy 170 92.586421)))
    (crossbar (pts (xy 170 92) (xy 205 92)))
    (arrow1a (pts (xy 205 92) (xy 203.873496 92.586421)))
    (arrow1b (pts (xy 205 92) (xy 203.873496 91.413579)))
    (arrow2a (pts (xy 170 92) (xy 171.126504 92.586421)))
    (arrow2b (pts (xy 170 92) (xy 171.126504 91.413579)))
  )

  (segment (start 148.96 51.5) (end 149.5 50.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.5 51.5) (end 148.96 51.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.38 77.62) (end 153 77.62) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 147 79) (end 148.38 77.62) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 144.939 60.625) (end 145.447 60.117) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 144.939 63.927) (end 144.939 60.625) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 145.447 59.717) (end 147.164 58) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 145.447 60.117) (end 145.447 59.717) (width 0.7) (layer F.Cu) (net 1))
  (via (at 153.75 59.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.164 58) (end 152.25 58) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 152.25 58) (end 153.75 59.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 156.45 62.2) (end 153.75 59.5) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 158.712 62.2) (end 156.45 62.2) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 151.15 50.96) (end 152.25 52.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.25 52.06) (end 152.25 58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.5 50.96) (end 151.15 50.96) (width 0.5) (layer F.Cu) (net 1))
  (via (at 148.25 75.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.75 69.725) (end 146.75 74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.75 74) (end 148.25 75.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.25 77.49) (end 148.38 77.62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.25 75.5) (end 148.25 77.49) (width 0.5) (layer F.Cu) (net 1))
  (via (at 144.5 68.25) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.939 63.927) (end 144.939 67.811) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.939 67.811) (end 144.5 68.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.5 69.38137) (end 144.86863 69.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.5 68.25) (end 144.5 69.38137) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.89363 69.725) (end 146.75 69.725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.86863 69.75) (end 144.89363 69.725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 190 87) (end 187.5 87) (width 0.7) (layer F.Cu) (net 1))
  (via (at 189 83.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 190 87) (end 190 84.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 190 84.5) (end 189 83.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 189 81.256) (end 189.016 81.24) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 189 83.5) (end 189 81.256) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 191.556 66) (end 191.556 71.444) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 189.016 73.984) (end 189.016 81.24) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 191.556 71.444) (end 189.016 73.984) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 174.12 70) (end 174.62 69.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.62 70) (end 174.12 70) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 188.056 69.5) (end 191.556 66) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 174.62 69.5) (end 188.056 69.5) (width 0.7) (layer F.Cu) (net 1))
  (via (at 161.25 73.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.02 73.5) (end 161.25 73.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.62 70) (end 172.62 71.9) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.62 71.9) (end 171.02 73.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 158.656 73.5) (end 158.536 73.62) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 161.25 73.5) (end 158.656 73.5) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 165.9875 90.875) (end 167.3625 92.25) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 165.9875 90) (end 165.9875 90.875) (width 0.7) (layer F.Cu) (net 1))
  (via (at 184.75 91) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.3625 92.25) (end 183.5 92.25) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 183.5 92.25) (end 184.75 91) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 184.75 91) (end 190.75 91) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 190.75 91) (end 192.25 89.5) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 192.25 86.75) (end 189 83.5) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 192.25 89.5) (end 192.25 86.75) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 174.45 92.25) (end 183.5 92.25) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.2 90) (end 174.45 92.25) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 171.4875 90) (end 172.2 90) (width 0.7) (layer F.Cu) (net 1))
  (via (at 144.25 82.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.92 84.5) (end 145.92 84.17) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 145.92 84.17) (end 144.25 82.5) (width 0.7) (layer F.Cu) (net 1))
  (via (at 144.5 78) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.25 82.5) (end 144.25 78.25) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 144.25 78.25) (end 144.5 78) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 145.75 78) (end 148.25 75.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 144.5 78) (end 145.75 78) (width 0.7) (layer F.Cu) (net 1))
  (via (at 168.5 53) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.4875 44.25) (end 164.4875 48.9875) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 164.4875 48.9875) (end 168.5 53) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 168.5 53) (end 167.700001 53.799999) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 166.201999 53.799999) (end 162 58.001998) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 167.700001 53.799999) (end 166.201999 53.799999) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162 58.001998) (end 162 61.5) (width 0.7) (layer F.Cu) (net 1))
  (via (at 161.25 62.25) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 162 61.5) (end 161.25 62.25) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 158.762 62.25) (end 158.712 62.2) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 161.25 62.25) (end 158.762 62.25) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 153 77.62) (end 155.13 77.62) (width 0.5) (layer B.Cu) (net 1))
  (via (at 155.75 77) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.13 77.62) (end 155.75 77) (width 0.5) (layer B.Cu) (net 1))
  (via (at 155.75 73.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.75 77) (end 155.75 73.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.416 73.5) (end 158.536 73.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.75 73.5) (end 158.416 73.5) (width 0.5) (layer B.Cu) (net 1))
  (via (at 191.5 64) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 191 60.5) (end 191 63.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 191 63.5) (end 191.5 64) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 191.5 65.944) (end 191.556 66) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 191.5 64) (end 191.5 65.944) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 147.914 60.19) (end 147.987 60.117) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 147.914 63.927) (end 147.914 60.19) (width 0.7) (layer F.Cu) (net 2))
  (via (at 194.5 81) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.556 81.24) (end 194.26 81.24) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.26 81.24) (end 194.5 81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.5 81) (end 194.5 83.025) (width 0.5) (layer F.Cu) (net 2))
  (via (at 196.5 81) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.5 81) (end 196.5 81) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 197.5 87) (end 197.5 82) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 167.5 96.25) (end 188.25 96.25) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 164 92.75) (end 167.5 96.25) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 159 92.75) (end 164 92.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 153.411763 60.850001) (end 154.5 61.938238) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 150.170001 60.850001) (end 153.411763 60.850001) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.5 61.938238) (end 154.5 62) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 188.25 96.25) (end 197.5 87) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 147.987 60.117) (end 149.437 60.117) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 155 82.375998) (end 155 88.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.5 62) (end 154.75 62.25) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.75 62.25) (end 154.75 71.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.75 71.75) (end 154.312001 72.187999) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 197.5 82) (end 196.5 81) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 155 88.75) (end 159 92.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.312001 72.187999) (end 154.312001 81.687999) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 149.437 60.117) (end 150.170001 60.850001) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.312001 81.687999) (end 155 82.375998) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 188.75 60.75) (end 188.5 60.5) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 194.5 81) (end 194.5 65.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 188.5 60.5) (end 188.5 60.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 188.5 58.825) (end 189.075 58.25) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 188.5 60.5) (end 188.5 58.825) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 194.5 61.543612) (end 194.5 65.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 191.206388 58.25) (end 194.5 61.543612) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 189.075 58.25) (end 191.206388 58.25) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 145.605 48.42) (end 145.5 48.525) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.5 48.42) (end 145.605 48.42) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.97 44.5) (end 154.5 44.5) (width 0.7) (layer F.Cu) (net 3))
  (via (at 154.5 44.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.5 48.42) (end 149.5 46.97) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 149.5 46.97) (end 151.97 44.5) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 158.412 44.5) (end 158.712 44.2) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 154.5 44.5) (end 158.412 44.5) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 149.9 48.42) (end 155.75 54.27) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 149.5 48.42) (end 149.9 48.42) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 153.16 80) (end 153 80.16) (width 0.7) (layer B.Cu) (net 3))
  (via (at 162 77.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.75 80) (end 162 77.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.87 77.75) (end 165 77.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162 77.75) (end 164.87 77.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.75 54.27) (end 155.77 54.27) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 155.77 54.27) (end 156.75 55.25) (width 0.7) (layer F.Cu) (net 3))
  (via (at 156.201116 80.048884) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 153 80.16) (end 156.09 80.16) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.09 80.16) (end 156.201116 80.048884) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.332486 80.048884) (end 157.38137 80) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.201116 80.048884) (end 157.332486 80.048884) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.38137 80) (end 159.75 80) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.75 64.25) (end 157.001115 64.501115) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 156.75 55.25) (end 156.75 64.25) (width 0.7) (layer F.Cu) (net 3))
  (via (at 156.1 70.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.387999 68.787999) (end 156.1 70.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.724501 68.787999) (end 154.387999 68.787999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.5 69.725) (end 149.5 69.0125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.5 69.0125) (end 149.724501 68.787999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.899999 64.602231) (end 157.001115 64.501115) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.899999 69.700001) (end 156.899999 64.602231) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.1 70.5) (end 156.899999 69.700001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.4625 44.2) (end 161.5125 44.25) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 158.712 44.2) (end 161.4625 44.2) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 157.25 71.65) (end 157.25 79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.1 70.5) (end 157.25 71.65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.25 79) (end 156.201116 80.048884) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150 83.5) (end 151 84.5) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 150 79.95) (end 150 83.5) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 173.776 63.873998) (end 175.399999 62.249999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 173.776 66) (end 173.776 63.873998) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 186 61.975) (end 184.225 63.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 186 60.5) (end 186 61.975) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 184.225 63.75) (end 178.75 63.75) (width 0.5) (layer F.Cu) (net 5))
  (via (at 178.5 63.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 178.75 63.75) (end 178.5 63.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 177.25 62.25) (end 176.75 62.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 178.5 63.5) (end 177.25 62.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 175.399999 62.249999) (end 176.75 62.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 176.75 62.25) (end 176.749999 62.249999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.17 66.75) (end 153 64.92) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.5 66.75) (end 151.17 66.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.75 66.75) (end 149.5 66.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 166.156 86.344) (end 165.5 87) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 166.156 81.24) (end 166.156 86.344) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.5 90) (end 165.5 87) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.5125 90) (end 168.5 90) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 163.616 86.384) (end 163 87) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.616 81.24) (end 163.616 86.384) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.0125 87.0125) (end 163 87) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.0125 90) (end 163.0125 87.0125) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.696 86.304) (end 168 87) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.696 81.24) (end 168.696 86.304) (width 0.5) (layer F.Cu) (net 9))
  (via (at 184.5 71) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.5 85.525) (end 172.563999 83.461001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 172.563999 83.461001) (end 172.563999 80.658239) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.5 87) (end 170.5 85.525) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 172.563999 80.658239) (end 182.222238 71) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 182.222238 71) (end 184.5 71) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 184.5 66.564) (end 183.936 66) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 184.5 71) (end 184.5 66.564) (width 0.5) (layer B.Cu) (net 10))
  (via (at 183 72.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 181.396 66) (end 183 67.604) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 183 67.604) (end 183 72.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 177.643999 77.856001) (end 177.643999 84.856001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 183 72.5) (end 177.643999 77.856001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 175.5 87) (end 173 87) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 177.643999 84.856001) (end 175.5 87) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 180.068001 79.365998) (end 181.433999 78) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 180.068001 85.956999) (end 180.068001 79.365998) (width 0.5) (layer F.Cu) (net 12))
  (via (at 181.433999 78) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 180 87) (end 180 86.025) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 180 86.025) (end 180.068001 85.956999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 181.433999 68.577999) (end 178.856 66) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 181.433999 78) (end 181.433999 68.577999) (width 0.5) (layer B.Cu) (net 12))
  (via (at 182.5 84) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 182.362238 84) (end 182.5 84) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 180.183999 81.821761) (end 182.362238 84) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 176.316 66) (end 180.183999 69.867999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 180.183999 69.867999) (end 180.183999 81.821761) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 182.5 84) (end 182.5 87) (width 0.5) (layer F.Cu) (net 13))
  (via (at 161.75 83.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.076 81.24) (end 161.076 82.826) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 161.076 82.826) (end 161.75 83.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 167.54 79.32) (end 167.54 77.62) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 162.403999 82.846001) (end 162.403999 80.658239) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 167.11 79.75) (end 167.54 79.32) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 161.75 83.5) (end 162.403999 82.846001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 162.403999 80.658239) (end 163.312238 79.75) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 163.312238 79.75) (end 167.11 79.75) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 170.08 70) (end 170.08 68.33) (width 0.5) (layer F.Cu) (net 15))
  (via (at 169.5 67.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.08 68.33) (end 169.5 67.75) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 167.906 67.75) (end 166.156 66) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 169.5 67.75) (end 167.906 67.75) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 167.406 80.694) (end 167.406 83.75) (width 0.5) (layer F.Cu) (net 16))
  (via (at 167.406 83.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 170.08 77.62) (end 170.08 78.02) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 170.08 78.02) (end 167.406 80.694) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 158.536 82.31763) (end 158.536 81.24) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 160.968371 84.750001) (end 158.536 82.31763) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 166.405999 84.750001) (end 160.968371 84.750001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 167.406 83.75) (end 166.405999 84.750001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 167.54 71.7) (end 166.99 72.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 167.54 70) (end 167.54 71.7) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 166.99 72.25) (end 164.25 72.25) (width 0.5) (layer F.Cu) (net 17))
  (via (at 161.75 68.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 164.25 72.25) (end 161.75 69.75) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 161.75 69.75) (end 161.75 68.75) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 161.286 68.75) (end 158.536 66) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 161.75 68.75) (end 161.286 68.75) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 163.000001 67.924001) (end 163.000001 73.500001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 161.076 66) (end 163.000001 67.924001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 163.000001 73.500001) (end 163.5 74) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 163.5 74) (end 171.5 74) (width 0.5) (layer B.Cu) (net 18))
  (via (at 172.5 74.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 171.5 74) (end 171.75 74) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 171.75 74) (end 172.5 74.75) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 172.5 77.5) (end 172.62 77.62) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 172.5 74.75) (end 172.5 77.5) (width 0.5) (layer F.Cu) (net 18))
  (via (at 164.75 67.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 165 70) (end 165 68) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 165 68) (end 164.75 67.75) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 164.75 67.134) (end 163.616 66) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 164.75 67.75) (end 164.75 67.134) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 142.907 58.267) (end 142.907 60.117) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 142.907 58.243) (end 142.907 58.267) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 147.65 53.5) (end 142.907 58.243) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 149.5 53.5) (end 147.65 53.5) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 142.907 60.117) (end 142.907 78.907) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 144.9 80.9) (end 147 80.9) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 142.907 78.907) (end 144.9 80.9) (width 0.7) (layer F.Cu) (net 20))
  (via (at 164.5 57.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 158.712 56.2) (end 163.2 56.2) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 163.2 56.2) (end 164.5 57.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 175 66.477762) (end 176.5 67.977762) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 176.616 79) (end 178.856 81.24) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 176.5 78.884) (end 176.616 79) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 176.5 67.977762) (end 176.5 78.884) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 164.5 57.5) (end 165.299999 56.700001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 175 66.477762) (end 175 64.5) (width 0.5) (layer B.Cu) (net 28))
  (via (at 176 63.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 175 64.5) (end 176 63.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 176 63.5) (end 176 61.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 165.299999 56.700001) (end 171.200001 56.700001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 171.200001 56.700001) (end 176 61.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 158.712 54.2) (end 163.146 54.2) (width 0.5) (layer B.Cu) (net 29))
  (via (at 167.446 58.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 163.146 54.2) (end 167.446 58.5) (width 0.5) (layer B.Cu) (net 29))
  (via (at 172.5 62.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 167.446 58.5) (end 171.446 62.5) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 171.446 62.5) (end 172.5 62.5) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 172.5 67.712219) (end 175 70.212219) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 172.5 62.5) (end 172.5 67.712219) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 175 79.924) (end 176.316 81.24) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 175 70.212219) (end 175 79.924) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 160.72999 79.27001) (end 171.80601 79.27001) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 171.80601 79.27001) (end 173.776 81.24) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 158.042238 80) (end 160 80) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 157.25 76.25) (end 157.25 79.207762) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 156.08 75.08) (end 157.25 76.25) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 160 80) (end 160.72999 79.27001) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 157.25 79.207762) (end 158.042238 80) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 153 75.08) (end 156.08 75.08) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 171.236 83.514) (end 171.236 81.24) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 156.07499 85.57499) (end 169.17501 85.57499) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 151.787999 81.287999) (end 156.07499 85.57499) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 151.787999 73.752001) (end 151.787999 81.287999) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 153 72.54) (end 151.787999 73.752001) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 169.17501 85.57499) (end 171.236 83.514) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 170.53599 64.16001) (end 168.696 66) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 170.53599 57.811871) (end 170.53599 64.16001) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 158.712 48.2) (end 160.924119 48.2) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 160.924119 48.2) (end 170.53599 57.811871) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 171.236 64.92237) (end 171.236 66) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 171.236 57.521919) (end 171.236 64.92237) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 159.914081 46.2) (end 171.236 57.521919) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 158.712 46.2) (end 159.914081 46.2) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 185 88.475) (end 186.025 89.5) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 185 87) (end 185 88.475) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 186.025 89.5) (end 193 89.5) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 194.5 88) (end 194.5 86) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 193 89.5) (end 194.5 88) (width 0.5) (layer F.Cu) (net 53))

)
